<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>TEDxDePaulU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Independently organized TEDx event for DePaul University in Chicago." />
    <meta name="keywords" content="Chicago, TED, TEDx, Conference, Chicago, DePaul, TEDxDePaul, tedxdepaulu, TEDxDePaulU, event, events, conferences, DePaul University, TEDx depaul, tedx depaul 2012, tedx depaul university, tedx depaul 2013, ted depaul, tedx depaul, creators and curator, teddepaulu,teds conference at depaul university, theater">    

    <link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>

    <meta property="og:title" content="TEDxDePaulU | Independently organized TEDx event for DePaul University in Chicago.">
    <meta property="og:site_name" content="TEDxDePaulU">
    <meta property="og:url" content="http://tedxdepaulu.com">
    <meta property="og:image" content="http://tedxdepaulu.com/apple-touch-icon-precomposed-114.png">

    <!-- dem icons -->
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="shortcut icon" type="image/x-icon" href="http://tedxdepaulu.com/favicon.ico">
    <link rel="shortcut icon" type="image/ico" href="http://tedxdepaulu.com/favicon.ico">

    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-precomposed-72.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-precomposed-114.png">




    <!-- le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 20px 0;
        text-align: center;
      }

      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */

      .marketing p + h2 {
        margin-top: 28px;
      }

      .span12{
        padding:20px;}

      .sponsor {
        color:#999;
        font-size: 1.6em;
        font-style: italic;
      }

      .footer-white {color: white;}

      .fade {opacity: .5;}

      .fade:hover {opacity:1;}

      p.bio {
          font-size: 1.5em;
          line-height: 1.555em;
          color: #d5d7dd;
          text-align: left;
      }

      @media screen and (max-width: 767px) {
  .show-on-mobile {
    display: inherit !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  span, h1.top  {font-size: 21px !important; margin: 0px 0px 0px 0px !important; }

    .section, .section2, .section3, .section4, .section5, .section6, .section7, .map, .pastevent {
  padding: 0px !important;}

.span12 {padding: 10px;}

.section4 {
  height: auto !important;}

.lander {margin: auto !important;}

.heavy {font-weight: 800; text-align: center; font-size: 32px !important;}

.center {font-size: 18px !important;}

.jumbotron {margin: 30px 0;}

.section7 {font-size: 16px !important;}

.github {font-size: 3em !important;}

}

/* -- end resposive -- */
  
h1.top {
  margin: 0px 0px 30px 0px;
  color: #333333;
  font-size: 70px;
  vertical-align:middle;
  font-weight: normal;
  font-family: 'Playfair Display SC', serif;
  top: -5px;
  position: relative;
  display: block;
  text-align: center;
  }

  .center {text-align: center;
    font-size: 21px;}

  .dates{font-variant:small-caps;}

  .scaleup{width: 100%;}


  .section, .section2, .section3, .section4, .section5, .section6, .section7, .map, .pastevent {
  background: #162126;
  width: 100%;
  height: 100%;
  padding: 0px;
}

.section {background: #333a3e;}

.section2 {background: #333333;}

.section3 {background: #ECF0F1;}

.altbio {color: #555555 !important;}

.about {color: #FFFFFF !important;}

.about a {color: #ff2b06 !important;}

.section5 {background: #BDC3C7;}

.section6 {background: #282828;}

.section7 {background: #313131; color: #555 !important; }

.section7 a {color: #999 !important;}


.section4 {background: url(img/altbackground.jpg) no-repeat top center;
  height: 720px;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;}

  .section8 {background: #313131;background: url(img/contactus.jpg) no-repeat center center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
 height: 200px;}


  .center {text-align: center !important;}

  .limit{ max-width: 200px;}

  .magic:hover {opacity: .8;}

  .map {background: url(img/sketch.jpg) no-repeat top center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  height: 200px;}

  .pastevent {background: url(img/pastevent.jpg) no-repeat top center;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
  height: 320px;}

  a.landing-btn {
  color: white;
  font-size: 18px;
  background: #3498DB;
  padding: 15px 30px;
  margin: 40px 0px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.landing-btn:hover {background: #2980B9; text-decoration: none;}

  a.pastevent-btn {
  color: white;
  font-size: 18px;
  background: #2ECC71;
  padding: 15px 30px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.pastevent-btn:hover {background: #27AE60; text-decoration: none;}

  a.email-btn {
  color: #2a2a2a;
  font-size: 18px;
  background: #e6e6e6;
  padding: 15px 30px;
  margin: 40px 0px;
  border: none;
  border-radius: 6px;
  text-decoration: none;
}

.email-btn:hover {background: #fff; text-decoration: none;}

.heavy {font-weight: 800; text-align: center; font-size: 52px;}

.lander {margin: 200px auto 50px auto;}

.github {font-family: 'entypo-social';
          font-size: 5em;
          line-height: .5}

.github, .section7 a:hover {color: #cfd8e1 !important;}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.woff") format('woff');
}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.eot") format('eot');
    font-weight: bold;
}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.svg") format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "entypo-social";
    src: url("fonts/entypo-social.ttf") format('ttf');
    font-style: italic;
}

    </style>

    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    
<div class="section4">
    <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12 lander">

      <div class="jumbotron"><img src="img/TEDxDePaulU.png" alt="TEDxDePaulU"></div>
           
 <div class="media">
    <div class="media-body">
    <p class="bio">We bring together the best visionaries to share stories on how to initiate change, promote innovation, build businesses, and put ideas into action.

    <a class="smoothScroll" href="#about">Learn more about TED and TEDx &#8594;</a></p>
  </div>
</div> 

</div></div></div></div>

<div class="section2">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">


<div class="jumbotron"><img src="img/creators.png" alt="Creators and Curators"></div>

 <div class="media">
    <div class="media-body">
    <p class="bio center">
        <b>Dan McComas</b> 
        <br><a href="http://youtu.be/phoUVH05kEg">It's All About the Giving</a>
        <br>
        <b>David Kadavy</b><br> <a href="http://youtu.be/dvD4bQpg5-A">The New Literacy of Design</a>
        <br>
        <b>Scott Berkun</b><br> <a href="http://youtu.be/kixiXUPV6Uk">Saving Your Creative Soul</a>
        <br>
        <b>Betsy Hoover</b><br> <a href="http://youtu.be/yNdVx_s0SOs">The Power of Organizing</a>
        <br>
        
        <b>Elaine Chernov</b><br> <a href="http://youtu.be/vZo356ZbYZM">Curating Consciously</a>
        <br>
        <b>Jon Satrom</b><br> <a href="http://youtu.be/OFwNtXpuMq4">Creative Problem Creating</a>
        <br>
        <b>George Aye</b><br> <a href="http://youtu.be/lDVWc6XvKEI">Creating a Public Design Team</a>
        <br>
        <b>Marcy Capron</b><br> <a href="http://youtu.be/piDM1_TN41k">Caretaker Leadership<span class="hide-on-mobile">: Badass Lemonade</span></a>
        <br>
        <b>Doug Zell</b><br> <a href="http://youtu.be/1QGB-TnXtzQ">Intelligentsia Coffee</a>
        <br>
        <b>Scott Schuman</b><br> <a href="http://youtu.be/6bSQqsioZ2c">The Sartorialist</a>
      
    </p>
  </div>
</div>

</div></div></div></div>


<div class="map">

<div class="container-narrow">
      <div class="row-fluid marketing center">
        <div class="span12">


  <br><br><br>
  <a class="landing-btn" href="http://www.flickr.com/photos/agentfin/sets/72157633436139499/" target="_blank">View Sketchnotes</a>


</div></div></div></div>

<div class="section3">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

<div class="jumbotron"><img src="img/city.png" alt="TEDxCity2.0"></div>

 <div class="media">
    <div class="media-body">
    <p class="bio altbio">
     
    
  In 2012 the TED Prize went not to an individual, but to an idea on which our planet's future depends: <a href="http://www.thecity2.org/">The City 2.0</a>.</p>

<br>
<p class="bio altbio center">
<b>Lee Fisher</b><br> <a href="http://youtu.be/YP4ZA50A3mQ">Want to Change the World?<br>Start with Your City</a>
<br>
<b>Randall Blankenhorn</b><br> <a href="http://youtu.be/kshjm6Uxwfc">GO TO 2040</a>
  </div>
</div>

</div></div></div></div>

<div class="pastevent">

<div class="container-narrow">
      <div class="row-fluid marketing center">
        <div class="span12">


  <br><br><br><br><br><br><br><br>
  <a class="pastevent-btn" href="http://www.flickr.com/photos/80271045@N05" target="_blank">Past Event Photos</a>


</div></div></div></div>


<div class="section5">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">

<h1 class="heavy">What Can We Do?</h1>

 <div class="media">
    <div class="media-body">
    <p class="bio altbio">

    For the first time in DePaul University's history, we brought together some of the brightest minds to explore our theme: <a href="http://www.ted.com/tedx/events/3600">"What can we do?"</a><br></p>

    <p class="bio altbio center">

        <br><b>Miriam Zoila Perez</b> <br><a href="http://youtu.be/YCsIhuR5fqU">Transforming Empathy</a>

        <br><b>Orion Haas</b> <br><a href="http://youtu.be/Cujgzj3lFks">We Can Be Effective Volunteers Abroad</a>

        <br><b>Daniel Wordsworth</b> <br><a href="http://youtu.be/wzKNNv0OOrE">On Being Human</a>

        <br><b>Eric Mata</b> <br><a href="http://youtu.be/dNqb5JsE3FA">Against Me(n)</a>

        <br><b>Jim Sweitzer</b> <br><a href="http://youtu.be/Cu-2nsJo-9k">A Ray of Hope</a>

        <br><b>Libby Hurley</b> <br><a href="http://youtu.be/jUh4W_pj5l8">Wade Into The Water</a>

         <br><b>Katie Redford</b> <br><a href="http://youtu.be/yILMYWUT2pg">What Makes Us Human</a>

        <br><b>Shital Chauhan</b> <br><a href="http://youtu.be/evmmkta1Tg0">Who Needs To Be An Expert?</a>

        </p>

      </div>
      </div>
     
    
 

</div></div></div></div>

<div class="section8">

<div class="container-narrow fifty">
      <div class="row-fluid marketing center">
        <div class="span12">


 <br><br><br>
  <a class="email-btn" href="http://eepurl.com/kQytH" target="_blank">Subscribe</a>


</div></div></div></div>



<div class="section6">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">




      <div class="media">
    <div class="media-body" id="about">
    <p class="bio about pullleft">
    <br>
    <b>About <a href="http://www.ted.com/tedx">TEDx</a>
    <br>
    <a href="https://www.ted.com/tedx">x</a> = independently organized event</b>
    <br>
    <br>
In the spirit of ideas worth spreading, TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. At a TEDx event, TEDTalks video and live speakers combine to spark deep discussion and connection in a small group. These local, self-organized events are branded TEDx, where x = independently organized TED event. The TED Conference provides general guidance for the TEDx program, but individual TEDx events are self-organized. (Subject to certain rules and regulations.)
<br><br>

<b>About <a href="http://www.ted.com">TED</a></b>
    <br>
    <br>
TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference in California 26 years ago, TED has grown to support those world-changing ideas with multiple initiatives. At TED, the world's leading thinkers and doers are asked to give the talk of their lives in 18 minutes. Talks are then made available, free, at TED.com. TED speakers have included Bill Gates, Jane Goodall, Elizabeth Gilbert, Sir Richard Branson, Benoit Mandelbrot, Philippe Starck, Ngozi Okonjo-Iweala, Isabel Allende and former UK Prime Minister Gordon Brown. Two major TED events are held each year: The TED Conference takes place every spring in Long Beach, California (along with a parallel conference, TEDActive, in Palm Springs), and TEDGlobal is held each summer in Edinburgh, Scotland.

 <br><br>

TED's media initiatives include TED.com, where new TEDTalks are posted daily; the new TED Conversations, enabling broad conversations among TED fans; and the Open Translation Project, which provides subtitles and interactive transcripts as well as the ability for any TEDTalk to be translated by volunteers worldwide.

<br><br>

TED has established the annual TED Prize, where exceptional individuals with a wish to change the world are given the opportunity to put their wishes into action; TEDx, which offers individuals or groups a way to host local, self-organized events around the world; and the TED Fellows program, helping world-changing innovators from around the globe to become part of the TED community and, with its help, amplify the impact of their remarkable projects and activities.

<br><br>

For information about TED's upcoming conferences, visit <a href="http://www.ted.com/registration">ted.com/registration</a> 
        
    </p>
  </div>
</div>

</div></div></div></div>

<div class="section7">
  <div class="container-narrow">
      <div class="row-fluid marketing">
        <div class="span12">



 <div class="media">
    <div class="media-body">
    <p class="bio center section7">
        Made by <a href="https://twitter.com/mtthlbg">Matt Helbig</a> and <a href="https://twitter.com/DapperDrDaniel">Daniel Gurevich</a>
        <br>
        Follow <a href="https://twitter.com/tedxdepaulu">@tedxdepaulu</a> or email us at <a href="mailto:tedxdepaul@gmail.com?subject=ideas worth spreading">tedxdepaul@gmail.com</a>
        <br>
        <p class="center github"><a href="https://twitter.com/tedxdepaulu">&#62217;</a> <a href="https://facebook.com/TEDxDePaulU">&#62220;</a> <a href="https://github.com/tedxdepaulu">&#62208;</a> </p>
    </p>
  </div>
</div>

</div></div></div></div>


      </div>
      </div>

    </div> <!-- /container -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>

    <!-- dat javascript -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32634861-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  </body>
</html>
